{
  "name": "uma-goyal-v2",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "precommit": "npm run build",
    "commit": "git add . && npx --no-install cz",
    "dry-release": "npx --no-install standard-version --dry-run",
    "release": "npx --no-install standard-version && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-major": "npx --no-install standard-version --release-as major && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-minor": "npx --no-install standard-version --release-as minor && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-patch": "npx --no-install standard-version --release-as patch && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "add-dependencies": "npm add @chakra-ui/react @emotion/react @emotion/styled framer-motion next react react-dom sass",
    "remove-dependencies": "npm remove @chakra-ui/react @emotion/react @emotion/styled framer-motion next react react-dom sass",
    "add-devDependencies": "npm add --save-dev @types/react cz-conventional-changelog eslint eslint-config-next prettier standard-version typescript",
    "remove-devDependencies": "npm remove @types/react cz-conventional-changelog eslint eslint-config-next prettier standard-version typescript",
    "reinstall-dependencies": "npm run remove-dependencies && npm run remove-devDependencies && npm run add-dependencies && npm run add-devDependencies",
    "postreinstall-dependencies": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmasakshi/uma-goyal-v2.git"
  },
  "author": "Karmasakshi Goyal <karmasakshi@users.noreply.github.com> (https://karmasakshi.com)",
  "license": "Unlicense",
  "homepage": "https://github.com/karmasakshi/uma-goyal-v2#readme",
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.36.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5"
  }
}
