{
  "name": "uma-goyal-v2",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "git add . && npx --no-install cz",
    "dry-release": "npx --no-install standard-version --dry-run",
    "release": "npx --no-install standard-version && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-major": "npx --no-install standard-version --release-as major && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-minor": "npx --no-install standard-version --release-as minor && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "release-patch": "npx --no-install standard-version --release-as patch && git push --follow-tags && git checkout main && git merge development && git push && git checkout development",
    "add-dependencies": "npm add next react react-dom",
    "remove-dependencies": "npm remove next react react-dom",
    "add-devDependencies": "npm add --save-dev cz-conventional-changelog standard-version",
    "remove-devDependencies": "npm remove cz-conventional-changelog standard-version",
    "reinstall-dependencies": "npm run remove-dependencies && npm run remove-devDependencies && npm run add-dependencies && npm run add-devDependencies",
    "postreinstall-dependencies": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmasakshi/uma-goyal-v2.git"
  },
  "author": "Karmasakshi Goyal <karmasakshi@users.noreply.github.com> (https://karmasakshi.com)",
  "license": "Unlicense",
  "homepage": "https://github.com/karmasakshi/uma-goyal-v2#readme",
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.3.1"
  }
}
